# legacy-sample

./: .gitignore  index.html  params.json  pom.xml  readme.md
src/: SqlMapConfig.xml  applicationContext.xml
src/sample/domain/: Member.java
src/sample/ibatis/: Member.xml
src/sample/member/: MemberController.java  MemberDao.java  MemberDaoHibernate.java  MemberDaoIbatis.java  MemberService.java  MemberServiceImpl.java
src/script/: member_table.sql
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/spring/: webmvc-config.xml
web/WEB-INF/views/member/: form.jsp  list.jsp
